
print('Введите свой ник!')
name = input ()
person = {"name" : name}
inventar = ["подушка"]
print('Привет, ' + name + "\nТвой инвентарь: "+ inventar[0])
print('Хотите начать игру?'.strip())
otvet = input ()
def pit ():
    print ("ты долго блуждал по темной роще. Она казалась нескончаемой.\nУ тебя кончались силы, но и время поджимало\n1. Остановитmся\n2. Продолжить путь".capitalize())
    dsa = input()
    if (dsa =="1"):
        chetverti()
    elif (dsa =="2"):
        print ("Ура! Наконец то перед тобой показались верхушки крестов - это церковь\nТы знал то, как проводить изгание.\nЗакончив ритуал, ты заметил, что свечки не погасли\nХотя ты их точно тушил...\n1. Затушить\n2. Оставить все как есть, вдруг это знак?")
        htr = input()
        if (htr =="1"):
            print ("Вдруг на улице резко пошел дождь. Взошло солнце\nТы знал, что это хороший знак\nДобравшись до дома, ты наконец- то уснул.\n\'Долгожданный конец\'")
        elif (htr == "2"):
            print ("\'Последняя надежда\'\nЛишь свечи удерживали ее в этом мире. Как жаль, что твои труды были напрасны")
def chetverti ():
     print ("\n\'Потеря времени\'\nСпустя долгое бездействие тебе стало скучно, из-за чего ты и уснул\nК сожалению, тебе не удолось дожить до 4 утра")
     exit()
def tretii (inventar):
    print ("Забешавши в ванну, ты обнаружил, что там никого нет\nПора выдвигаться\n1. Спуститься в подвал\n2. Пока что подождать здесь")
    dop = ["свечки","крест", "святая вода"]
    klo = f"{inventar[0]},{dop[0]},{dop[1]},{dop[2]}"
    print ("Твой инвентарь: " +klo)
    ase = input ()
    if (ase == "1"):
        print ("Ты спустился в подвал, ведь там был запасной выход.\n1. Выйти на улицу\n2. Вернутся в дом и переждать")
        ryt = input()
        if (ryt =="1"):
            pit ()
        elif (ryt == "2"):
            chetverti()
    elif (ase == "2"):
        chetverti()
def samiiperv ():
    print ("Вернувшись назад, от темного коридора не осталось и следа.\nПродолжая блуждать, ты совсем потерялся. Что делать дальше?\n1. Стоять на месте\n2. Продолжать блуждать")
    fad = input()
    if (fad == "1"):
      chetverti()
    elif (fad == "2"):
        vtoroe ()
def vtoroe ():
    print ("ура! Ты нашел потайную комнату\nПо крайней мере ты здесь никогда не бывал\nЗабавно путешествовать по своему дому и не знать, что ждет тебя дальше\n1. Вернутся в темный коридор\n2. Подняться на 2 этаж")
    ref = input()
    if (ref == "1"):
        samiiperv()
    elif (ref == "2"):
        print ("Узкие проходы привели тебя к лестнице\nТы неспешно поднялся\n1. Остаться на 2 этаже.\n2. Вернутся в коридор")
        der = input()
        if (der== "1"):
            print ("Кажется твой дом был намного уютнее, чем сейчас\nОна портила его своим присутствием\nДва часа ночи. Время поджимает.\nНеобходимо срочно добраться до ванной.\n1. Спуститься на первый этаж и искать ванную там\n2. Искать ванную на 2 этаже")
            rek = input()
            if (rek=="1"):
                print ("\n\'Только вперед\'\nВремени мало, пути назад нет")
                exit()
            elif (rek == "2"):
                print ("Пройдя длинные неизвестные коридоры, тебе удалось отыскать ванну.\nОднако ты заметил кое чтоЮ что мешало продолжить путь. \nА именно большой топор, который был воткнут в дверь и, видимо, не единожды\n1. Вытащить топор и резко забежать в ванную\n2. Пока что не заходить")
                wer = input ()
                if (wer == "1"):
                    tretii (inventar)
                elif (wer == "2") :
                    print ("Ты развернулся и тут же увидел ее\nУродливая улыбка, широко распахнутые глаза.\nПохоже ты попался\n1. Забежать в ванну\n2. Попробовать заговорить с ней")    
                    gse = input()
                    if (gse == "1"):
                        tretii(inventar)
                    elif (gse == "2"):
                        print ("Ты попытался что то промямлить.\nОна улыбнулась. Самое время\n1. Бежать к выходу\n2. Застыть на месте")
                        yrt = input()
                        if (yrt == "1"):
                            pit ()
                        elif (yrt == "2"):
                            print ("\'Ошибка\'\nБыло глупо просто стоять на месте, она же не слепая")  
                            exit()
        elif (der == "2"):
            samiiperv()
if (otvet == "нет"):
    print ("ну пока")
    exit()
elif (otvet == "да"):
    print ("Цель: Каждый год к тебе в дом приходит странная женщина\nКак только это происходит начинается игра\nТвоя задача выжить и изгнать ее до 4 утра\nВ противном случае она не уйдет никогда\nТы проснулся ночью и почувствовал чей то взгляд на себе\nВзглянув на дверь ты увидел пару светящихся глаз в темноте\n\'" + (name)+"\'- послышалось в темноте\nТы знаешь, что она пришла за тобой\nИгра началась!\n1. Лучше остаться в кровати\n2. Покинуть комнату")
    vfer= input ()
    if (vfer== "1"):
        print ("\'Гляделки\' Ее глаза никогда не потухнут, в отличии от твоих\nТы позволил себе закрыть глаза на пару секунд, но этого было достаточно чтобы она забрала их у тебя навсегда")
        exit()
    elif (vfer == "2"):
        print ("Ты не оглядываясь шагнул в темноту и через время оказался в коридоре\nПозади послышался шум\n1. Вернуться назад\n2. Продолжать идти")
        vfe = input()
        if (vfe == '1'):
            print ("Возвращаясь назад, ты не узнавал свой дом\nКажется с каждым его проходом дом меняет форму и окрас\nВот например куда ведет этот поворот?\nКто тебя там ждет?\n1. Вернутся обратно в коридор\n2. Продолжить идти")
            vf = input ()
            if (vf=="1"):
                samiiperv()
            elif (vf == "2"):
                vtoroe()
        elif (vfe == "2") :
           vtoroe ()

